{
  "name": "personal-site",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "supabase": "supabase --workdir backend/supabase",
    "supabase:start": "supabase --workdir backend/supabase start",
    "supabase:stop": "supabase --workdir backend/supabase stop",
    "supabase:status": "supabase --workdir backend/supabase status",
    "supabase:link": "supabase --workdir backend/supabase link",
    "supabase:types:local": "supabase --workdir backend/supabase gen types typescript --local > frontend/src/tracker/shared/supabase/database.types.ts",
    "supabase:types:linked": "supabase --workdir backend/supabase gen types typescript --linked > frontend/src/tracker/shared/supabase/database.types.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm --prefix backend run test:unit && npm --prefix frontend run test:unit",
    "test:integration": "npm --prefix backend run test:integration && npm --prefix frontend run test:integration",
    "test:coverage": "npm --prefix backend run test:coverage && npm --prefix frontend run test:coverage",
    "test:live": "npm --prefix backend run test:live",
    "verify": "node scripts/verify.mjs verify",
    "verify:live": "node scripts/verify.mjs verify:live"
  },
  "devDependencies": {
    "supabase": "2.107.0"
  }
}
